import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {

        int[] arr1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0}; /* создал массив arr1, состоящий из 10-ти элементов,
        каждому элементу присвоил значения */
        for (int i = 0; i < arr1.length; i++) { /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 10, т.к. длинна массива у нас равна 10-ти,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
            if (arr1[i] == 1) { // Если элемент массива arr1 раверн 1, тогда присваиваем значение 0 массиву arr1
                arr1[i] = 0;
            } else { // Иначе элементу массива arr1 присваиваем значение
                arr1[i] = 1;
            }
        }
        System.out.println(Arrays.toString(arr1)); // Выводим в консоль элементы массива arr1

        int[] arr2 = new int[8]; // создал массив arr2, состоящий из 8ми элементов
        int arrElement = 3; // создал вспомогательную переменную arrElement и присвоил ей значение 3
        for (int i = 0; i < arr2.length; i++) { /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 8, т.к. длинна массива у нас равна 8-ми,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
            arr2[i] = arrElement * i; // элемену массива arr2 присвоено значение умножения arrElement на i
            System.out.println("arr2[" + i + "] = " + arr2[i]); // Выводим в консоль элементы массива arr2
        }
        int arr3[] = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1}; /* создал массив arr1, состоящий из 10-ти элементов,
        каждому элементу присвоил значения */
        for (int i = 0; i < arr3.length; i++) {  /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 12, т.к. длинна массива у нас равна 12-ти,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
            if (arr3[i] < 6) { // Если элемент массива arr3 меньше 6-ти, тогда значение элемента массива arr3 умножаем на 2
                arr3[i] *= 2;
            }
        }
        System.out.println(Arrays.toString(arr3)); // Выводим в консоль элементы массива arr2

        int[][] arr4 = new int[10][10]; // создал двумерный массив arr4, в каждом по 10 элементов
        for (int i = 0; i < arr4.length; i++) { /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 10, т.к. длинна массива равна 10-ти,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
            for (int j = 0; j < arr4[i].length; j++) { /* создал цикл for, в котором j = 0, цикл выполняет до тех пор,
        пока j меньше длины массива i, то есть пока i < 10, т.к. длинна массива i у равна 12-ти,
        если условие выполняется, выполняем  j++, то есть прибавляем 1 к значению  j */
                if (i == j || i + j == arr4.length - 1) { // если i и j равны или сумма i и j равна длинне массива arr4 с вычетом единицы
                    arr4[i][j] = 1; // тогда значение очередных индксов i и j равно единице
                }
                System.out.print((arr4[i][j]) + " "); // выводим в консоль элементы двумерного массива arr4
            }
            System.out.println();
        }
        int[] arr5 = new int[7]; // создал массив arr состоящий из 7-ми элементов
        Random newRandom = new Random(); // создал новый класс Random и проинициализировал его
        for (int i = 0; i < arr5.length; i++) { /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 7, т.к. длинна массива равна 7-ми,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
            arr5[i] = newRandom.nextInt(50); /* очередному элементу массива arr5 присвоен случайный элемент в
            диапазоне чисел от 0 включительно до 49 включительно
            */
            System.out.print((arr5[i]) + " "); // выводим в консоль элементы двумерного массива arr5
        }
        System.out.println();

        int e1 = 0; // вспомогательному элементу e1 присваиваем значение 0
        int e2 = 0; // вспомогательному элементу e2 присваиваем значение 0
        int min = arr5[e1]; // переменной min присваиваем значение массива arr5 с переданным значением переменной e1
        int max = arr5[e2]; // переменной max присваиваем значение массива arr5 с переданным значением переменной e2
        for (int i = 0; i < arr5.length; i++) { /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 7, т.к. длинна массива равна 7-ми,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
            if (min > arr5[i]) { // если значение переменной min больше очередного элемента массива arr5
                min = arr5[i]; // тогда переменной min присваиваю значение очередного элемента массива arr5
            }
        }
        System.out.println("Значение минимального элеменента массива: " + min); /* вывожу в консоль значение
        минимального элемента */
        for (int i = 0; i < arr5.length; i++) { /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 7, т.к. длинна массива равна 7-ми,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
            if (max < arr5[i]) { // если значение переменной max меньше очередного элемента массива arr5
                max = arr5[i]; // тогда переменной max присваиваю значение очередного элемента массива arr5
            }
        }
        System.out.println("Значение максимального элеменента массива: " + max); /* вывожу в консоль значение
        максимального элемента */

        int[] x = {3, 2, 1, 1, 2, 9}; // создал массив x и обозначил значения его элементов
        boolean arr = myMethod(x); /* создал булевую переменную arr и присвоил ей значение метода myMethod,
        в который передаю элементы массива х */
        System.out.println(arr); // вывожу в консоль булевую переменную arr
    }
        public static boolean myMethod(int[] arr6) { // создал возвращающий метод myMethod
            int sum = 0; // создал переменную sum и присвоил ей значение 0
            for (int i = 0; i < arr6.length; i++) { /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 6, т.к. длинна массива равна 6-ти,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
                sum += arr6[i]; // переменная sum = sum + arr6[i], где i - очередной элемент массива arr6
            }
            if (sum % 2 != 0) return false; // если делене с остатком sum на 2 не равно 0, тодда возвращаем false
            for (int i = 0; i < arr6.length; i++){ /* создал цикл for, в котором i = 0, цикл выполняет до тех пор,
        пока i меньше длины массива, то есть пока i < 6, т.к. длинна массива равна 6-ти,
        если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
                int left = 0; // создал переменную left и присвоил ей значение 0
                for (int j = 0; j < i + 1; j++) { /* создал цикл for, в котором  j = 0, цикл выполняет до тех пор,
        пока j меньше i + 1, если условие выполняется, выполняем  i++, то есть прибавляем 1 к значению  i */
                    left += arr6[j]; // left присвоил значение  left + arr[j]
                }
                int right = sum - left; // создал переменную right и присвоил ей значение выражения sum - left
                if (left == right) return true; // если переменные left и right равны, тогдо возвращаю true
                }
            return false; // если условие возврата  true не сработало, возвращаем false
        }
}

